Sito_web/wp-content/plugins/newstatpress/includes/json/donation.json (before)
{
   "donation":[
      {
        "donator": "Sergio L.",
        "date": [ "08/12/2014",
                  "<br />29/12/2013",
                  "<br />14/09/2013",
                  "<br />01/09/2013",
                  "<br />03/08/2013"
        ]
      },
      {
        "donator": "Ottavio F",
        "date": "14/10/2013"
      },
      {
        "donator": "Hubert H.",
        "date": "01/08/2013"
      },
      {
        "donator": "Fleisher D.",
        "date": "12/02/2015"
      },
      {
        "donator": "Douglas R.",
        "date": [ "09/01/2016",
                  "<br />17/05/2016"
        ]
      },
      {
        "donator": "Holger S.",
        "date": "16/02/2016"
      },
      {
        "donator": "Suphawadee C.",
        "date": "24/02/2016"
      },
      {
        "donator": "ProfiFarben",
        "date": "25/02/2016"
      },
      {
        "donator": "Okie Q.",
        "date": "06/03/2016"
      },
      {
        "donator": "Thailastgame",
        "date": "10/03/2016"
      },
      {
        "donator": "Chris B.",
        "date": "11/03/2016"
      },
      {
        "donator": "Banda Media Inc",
        "date": "12/03/2016"
      },
      {
        "donator": "David N.",
        "date": "14/03/2016"
      },
      {
        "donator": "Siôn Le R.",
        "date": "19/03/2016"
      },
      {
        "donator": "Herbert P.",
        "date": "21/03/2016"
      },
      {
        "donator": "Rene P. Junior",
        "date": "28/03/2016"
      },
      {
        "donator": "Bo G.",
        "date": "01/04/2016"
      },
      {
        "donator": "Jacques F.",
        "date": "04/04/2016"
      },
      {
        "donator": "Francis J L.",
        "date": "04/04/2016"
      },
      {
        "donator": "Pétur K.",
        "date": "16/05/2016"
      },
      {
        "donator": "Ernst M.",
        "date": "18/06/2016"
      },
      {
        "donator": "Thomas W.",
        "date": "19/06/2016"
      },
      {
        "donator": "Soheila M.",
        "date": "03/09/2016"
      },
      {
        "donator": "Claude N.",
        "date": "08/09/2016"
      },
      {
        "donator": "Leslie K.",
        "date": "21/09/2016"
      },
      {
        "donator": "Thomas H.",
        "date": "01/11/2016"
      },
      {
        "donator": "Julia K.",
        "date": "30/11/2016"
      },
      {
        "donator": "Bettina F.",
        "date": "08/02/2017"
      },
      {
        "donator": "Stefan D.V.",
        "date": "14/02/2017"
      }   
   ]
}

Sito_web/wp-content/plugins/newstatpress/includes/json/donation.json (after)
{
   "donation":[
      {
        "donator": "Sergio L.",
        "date": [ "08/12/2014",
                  "<br />29/12/2013",
                  "<br />14/09/2013",
                  "<br />01/09/2013",
                  "<br />03/08/2013"
        ]
      },
      {
        "donator": "Ottavio F",
        "date": "14/10/2013"
      },
      {
        "donator": "Hubert H.",
        "date": "01/08/2013"
      },
      {
        "donator": "Fleisher D.",
        "date": "12/02/2015"
      },
      {
        "donator": "Douglas R.",
        "date": [ "09/01/2016",
                  "<br />17/05/2016"
        ]
      },
      {
        "donator": "Holger S.",
        "date": "16/02/2016"
      },
      {
        "donator": "Suphawadee C.",
        "date": "24/02/2016"
      },
      {
        "donator": "ProfiFarben",
        "date": "25/02/2016"
      },
      {
        "donator": "Okie Q.",
        "date": "06/03/2016"
      },
      {
        "donator": "Thailastgame",
        "date": "10/03/2016"
      },
      {
        "donator": "Chris B.",
        "date": "11/03/2016"
      },
      {
        "donator": "Banda Media Inc",
        "date": "12/03/2016"
      },
      {
        "donator": "David N.",
        "date": "14/03/2016"
      },
      {
        "donator": "Siôn Le R.",
        "date": "19/03/2016"
      },
      {
        "donator": "Herbert P.",
        "date": "21/03/2016"
      },
      {
        "donator": "Rene P. Junior",
        "date": "28/03/2016"
      },
      {
        "donator": "Bo G.",
        "date": "01/04/2016"
      },
      {
        "donator": "Jacques F.",
        "date": "04/04/2016"
      },
      {
        "donator": "Francis J L.",
        "date": "04/04/2016"
      },
      {
        "donator": "Pétur K.",
        "date": "16/05/2016"
      },
      {
        "donator": "Ernst M.",
        "date": "18/06/2016"
      },
      {
        "donator": "Thomas W.",
        "date": "19/06/2016"
      },
      {
        "donator": "Soheila M.",
        "date": "03/09/2016"
      },
      {
        "donator": "Claude N.",
        "date": "08/09/2016"
      },
      {
        "donator": "Leslie K.",
        "date": "21/09/2016"
      },
      {
        "donator": "Thomas H.",
        "date": "01/11/2016"
      },
      {
        "donator": "Julia K.",
        "date": "30/11/2016"
      },
      {
        "donator": "Bettina F.",
        "date": "08/02/2017"
      },
      {
        "donator": "Stefan D.V.",
        "date": "14/02/2017"
      },
      {
        "donator": "Daniel G.",
        "date": "5/11/2017"
      },      
      {
        "donator": "Campbell",
        "date": "4/02/2018"
      }         
   ]
}

Sito_web/wp-content/plugins/newstatpress/includes/json/donation.json (diff)
@@ -122,6 +122,14 @@
       {
         "donator": "Stefan D.V.",
         "date": "14/02/2017"
-      }   
+      },
+      {
+        "donator": "Daniel G.",
+        "date": "5/11/2017"
+      },      
+      {
+        "donator": "Campbell",
+        "date": "4/02/2018"
+      }         
    ]
 }
